<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>sukima/xmledit @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #c274ec;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #3d8b13; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #3d8b13; }
    h3 { text-align: center; color: #3d8b13; }
    a { color: #3d8b13; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/sukima/xmledit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/sukima/xmledit/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/sukima/xmledit/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/sukima/xmledit">xmledit</a> 
      <span class="small">by <a href="http://github.com/sukima">sukima</a></span></h1>

    <div class="description">
      A filetype plugin for VIM to help edit XML files
    </div>

    <p>XML Edit is a file type plugin to help edit XML documents. It includes tag completion and tag jumping.</p><h2>Dependencies</h2>
<p>VIM 7.0</p>
<h2>License</h2>
<p>Expand or copy these directories to your VIM home. On Unix systems this is `~/.vim` On MS-DOS it is your `$VIM/vimfiles` folder.

On a Unix system, if you wish to make this script avaliable system wide place this package into your $VIMRUNTIME directory.

The documentation will be installed automatically the first time you open or edit an XML file. To do so try `:e test.xml` the first time and it will install the documentation to `<INSTALL_DIR>/doc`

Now read doc/xml-plugin.txt or type `:help xml-plugin.txt` in VIM.</p>
<h2>Authors</h2>
<p>Devin Weaver (suki@tritarget.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>Devin Weaver (suki@tritarget.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/sukima/xmledit/zipball/master">zip</a> or
      <a href="http://github.com/sukima/xmledit/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sukima/xmledit</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/sukima/xmledit">sukima/xmledit</a>
    </div>
    
  </div>

  
</body>
</html>
